----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: SSL-Motherboard.PcbDoc   2021-09-02  18:50:10
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : SSL-Motherboard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             139       PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             1134      PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             6         PTH        0.00inch (0.00mm)
T4      28mil (0.711mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      32mil (0.8mm)                                             Round             24        PTH        0.00inch (0.00mm)
T6      35mil (0.889mm)                                           Round             100       PTH        0.00inch (0.00mm)
T7      35mil (0.9mm)                                             Round             82        PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Round             16        PTH        0.00inch (0.00mm)
T9      63mil (1.6mm)                                             Round             3         PTH        0.00inch (0.00mm)
T10     134mil (3.4mm)                                            Round             4         PTH        0.00inch (0.00mm)
T11     182mil (4.62mm)         +/-2mil (0.05mm)                  Round             2         PTH        0.00inch (0.00mm)
T12     315mil (8mm)                                              Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1518

Total Processing Time (hh:mm:ss) : 00:00:01
