G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DC62774E-AE12-477B-97F5-19A81F94617E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD94R,0.03150X0.05906*%
%ADD95R,0.05512X0.07480*%
%ADD96R,0.07087X0.05512*%
D94*
X8858Y198819D02*
D03*
X-21457D02*
D03*
X-17126D02*
D03*
X-12795Y199606D02*
D03*
X-8465Y198819D02*
D03*
X-4134Y199606D02*
D03*
X197Y198819D02*
D03*
X4528Y197244D02*
D03*
D95*
X28937Y214488D02*
D03*
X-24921Y210000D02*
D03*
D96*
X-18189Y156142D02*
D03*
X4252D02*
D03*
M02*
