*************************************************************
FileName = Motor_Driver_2021.GBR
AutoAperture = True
*************************************************************
Generating : Top Component Center
      File : Motor_Driver_2021.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Motor_Driver_2021.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D35
    D36
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Motor_Driver_2021.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D32
    D35
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Motor_Driver_2021.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Motor_Driver_2021.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Motor_Driver_2021.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Motor_Driver_2021.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Motor_Driver_2021.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D20
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : Motor_Driver_2021.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D20
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Paste
      File : Motor_Driver_2021.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Motor_Driver_2021.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Motor_Driver_2021.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Motor_Driver_2021.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Motor_Driver_2021.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Layer
      File : Motor_Driver_2021.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D32
    D33
    D34
*************************************************************

