*************************************************************
FileName = Kicker.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Kicker_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Kicker_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Kicker_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Kicker_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Kicker_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Kicker_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D52
    D53
    D58
*************************************************************

*************************************************************
Generating : Top Solder
      File : Kicker_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D19
    D26
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Kicker_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D45
    D48
    D49
    D50
    D70
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Paste
      File : Kicker_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Kicker_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Kicker_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
    D89
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Kicker_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Kicker_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Kicker_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Kicker_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D53
    D55
    D56
    D90
    D91
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Kicker_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D54
    D55
    D57
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Kicker_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Kicker_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Kicker_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Kicker_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D53
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Kicker_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D55
*************************************************************

*************************************************************
Generating : Profile
      File : Kicker_Profile.gbr


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Kicker_NPTH_Drill.gbr


Used DCodes :
    D93
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Kicker_PTH_Drill.gbr


Used DCodes :
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Kicker_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D56
    D104
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Kicker_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D56
*************************************************************

