Protel Design System Design Rule Check
PCB File : C:\Users\xboxw\Desktop\HARDWARE_NEW\SSL_Project_2024\SSL_Motherboard_2024\MotherBoard.PcbDoc
Date     : 14/04/2024
Time     : 00:54:03

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=3.937mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=393.701mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=19.685mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C10-1(4194.213mil,4469.292mil) on Bottom Layer And Track (4223.741mil,4446.654mil)(4227.677mil,4446.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C10-1(4194.213mil,4469.292mil) on Bottom Layer And Track (4223.741mil,4491.93mil)(4227.677mil,4491.93mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C10-2(4257.205mil,4469.292mil) on Bottom Layer And Track (4223.741mil,4446.654mil)(4227.677mil,4446.654mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C10-2(4257.205mil,4469.292mil) on Bottom Layer And Track (4223.741mil,4491.93mil)(4227.677mil,4491.93mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.018mil < 10mil) Between Pad C1-1(-877.918mil,2932.087mil) on Bottom Layer And Track (-940.892mil,2896.653mil)(-913.438mil,2896.653mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.018mil < 10mil) Between Pad C1-1(-877.918mil,2932.087mil) on Bottom Layer And Track (-940.892mil,2967.52mil)(-913.438mil,2967.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.018mil < 10mil) Between Pad C1-2(-976.413mil,2932.087mil) on Bottom Layer And Track (-940.892mil,2896.653mil)(-913.438mil,2896.653mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.018mil < 10mil) Between Pad C1-2(-976.413mil,2932.087mil) on Bottom Layer And Track (-940.892mil,2967.52mil)(-913.438mil,2967.52mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-1(-639.763mil,3187.008mil) on Bottom Layer And Track (-617.127mil,3153.544mil)(-617.127mil,3157.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-1(-639.763mil,3187.008mil) on Bottom Layer And Track (-662.401mil,3153.544mil)(-662.401mil,3157.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-2(-639.763mil,3124.016mil) on Bottom Layer And Track (-617.127mil,3153.544mil)(-617.127mil,3157.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C3-2(-639.763mil,3124.016mil) on Bottom Layer And Track (-662.401mil,3153.544mil)(-662.401mil,3157.48mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.018mil < 10mil) Between Pad C6-1(3651.54mil,4709.646mil) on Bottom Layer And Track (3687.06mil,4674.213mil)(3714.515mil,4674.213mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.018mil < 10mil) Between Pad C6-1(3651.54mil,4709.646mil) on Bottom Layer And Track (3687.06mil,4745.079mil)(3714.515mil,4745.079mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.018mil < 10mil) Between Pad C6-2(3750.035mil,4709.646mil) on Bottom Layer And Track (3687.06mil,4674.213mil)(3714.515mil,4674.213mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.018mil < 10mil) Between Pad C6-2(3750.035mil,4709.646mil) on Bottom Layer And Track (3687.06mil,4745.079mil)(3714.515mil,4745.079mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.018mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C8-1(4052.165mil,4646.654mil) on Bottom Layer And Track (4029.527mil,4613.19mil)(4029.527mil,4617.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C8-1(4052.165mil,4646.654mil) on Bottom Layer And Track (4074.803mil,4613.19mil)(4074.803mil,4617.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C8-2(4052.165mil,4583.662mil) on Bottom Layer And Track (4029.527mil,4613.19mil)(4029.527mil,4617.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C8-2(4052.165mil,4583.662mil) on Bottom Layer And Track (4074.803mil,4613.19mil)(4074.803mil,4617.126mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.888mil < 10mil) Between Pad C9-1(4195.867mil,4562.992mil) on Bottom Layer And Track (4225.393mil,4540.354mil)(4229.331mil,4540.354mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.888mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.888mil < 10mil) Between Pad C9-1(4195.867mil,4562.992mil) on Bottom Layer And Track (4225.393mil,4585.63mil)(4229.331mil,4585.63mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.888mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C9-2(4258.859mil,4562.992mil) on Bottom Layer And Track (4225.393mil,4540.354mil)(4229.331mil,4540.354mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad C9-2(4258.859mil,4562.992mil) on Bottom Layer And Track (4225.393mil,4585.63mil)(4229.331mil,4585.63mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U2-5(2551.181mil,5179.799mil) on Top Layer And Text "R18" (2298.056mil,5155.049mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :25

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9.749mil < 10mil) Between Arc (-1656.496mil,2688.976mil) on Bottom Overlay And Text "R13" (-1604.347mil,2629.928mil) on Bottom Overlay Silk Text to Silk Clearance [9.749mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=2362.205mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 26
Waived Violations : 0
Time Elapsed        : 00:00:01