Protel Design System Design Rule Check
PCB File : C:\Users\jogui\OneDrive\Área de Trabalho\SSL_HARDWARE\SSL_Project_2024\SSL_Motherboard_2024\MotherBoard.PcbDoc
Date     : 20/05/2024
Time     : 22:13:17

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.077mm < 0.254mm) Between Text "3.3V DC Converter" (-13.675mm,72.113mm) on Bottom Overlay And Track (-23.899mm,73.575mm)(-23.201mm,73.575mm) on Bottom Overlay Silk Text to Silk Clearance [0.077mm]
   Violation between Silk To Silk Clearance Constraint: (0.023mm < 0.254mm) Between Text "C2" (-19.892mm,61.05mm) on Bottom Overlay And Track (-23.75mm,62.3mm)(-16.25mm,62.3mm) on Bottom Overlay Silk Text to Silk Clearance [0.023mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.797mm < 1mm) Between Arc (-47.203mm,95.153mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.797mm < 1mm) Between Arc (-47.203mm,95.153mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.837mm < 1mm) Between Arc (-47.203mm,95.153mm) on Top Overlay And Board Edge 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=60mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 5
Waived Violations : 0
Time Elapsed        : 00:00:03