Protel Design System Design Rule Check
PCB File : C:\Users\xboxw\Desktop\HARDWARE_NEW\SSL_Project_2024\SSL_Motherboard_2024\MotherBoard.PcbDoc
Date     : 13/04/2024
Time     : 22:38:42

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L02_P073 In net GND On Bottom Layer
   Polygon named: NONET_L01_P072 In net GND On Top Layer

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.281mm < 0.33mm) Between Hole of Pad J7-11(76.185mm,110.377mm) on Multi-Layer And Track (72.525mm,112.544mm)(75.942mm,109.127mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P072) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P073) on Bottom Layer 
Rule Violations :2

Processing Rule : Width Constraint (Min=0.2mm) (Max=1.5mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (-17.025mm,78.775mm)(-16.45mm,79.35mm) on Bottom Layer Actual Width = 0.1mm, Target Width = 0.2mm
Rule Violations :1

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC3-1(34.938mm,82.775mm) on Top Layer And Pad IC3-14(35.6mm,82.937mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad IC3-1(34.938mm,82.775mm) on Top Layer And Pad IC3-2(34.938mm,82.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad IC3-10(37.262mm,82.275mm) on Top Layer And Pad IC3-11(37.262mm,82.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad IC3-10(37.262mm,82.275mm) on Top Layer And Pad IC3-12(36.6mm,82.937mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad IC3-10(37.262mm,82.275mm) on Top Layer And Pad IC3-9(37.262mm,81.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC3-11(37.262mm,82.775mm) on Top Layer And Pad IC3-12(36.6mm,82.937mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad IC3-12(36.6mm,82.937mm) on Top Layer And Pad IC3-13(36.1mm,82.937mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad IC3-13(36.1mm,82.937mm) on Top Layer And Pad IC3-14(35.6mm,82.937mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad IC3-14(35.6mm,82.937mm) on Top Layer And Pad IC3-2(34.938mm,82.275mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad IC3-2(34.938mm,82.275mm) on Top Layer And Pad IC3-3(34.938mm,81.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad IC3-3(34.938mm,81.775mm) on Top Layer And Pad IC3-4(34.938mm,81.275mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad IC3-3(34.938mm,81.775mm) on Top Layer And Pad IC3-5(35.6mm,81.113mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC3-4(34.938mm,81.275mm) on Top Layer And Pad IC3-5(35.6mm,81.113mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad IC3-5(35.6mm,81.113mm) on Top Layer And Pad IC3-6(36.1mm,81.113mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad IC3-6(36.1mm,81.113mm) on Top Layer And Pad IC3-7(36.6mm,81.113mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad IC3-7(36.6mm,81.113mm) on Top Layer And Pad IC3-8(37.262mm,81.275mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Pad IC3-7(36.6mm,81.113mm) on Top Layer And Pad IC3-9(37.262mm,81.775mm) on Top Layer [Top Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad IC3-8(37.262mm,81.275mm) on Top Layer And Pad IC3-9(37.262mm,81.775mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Via (35.925mm,76.4mm) from Top Layer to Bottom Layer And Via (36.75mm,75.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.246mm] / [Bottom Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (44.95mm,115.925mm) from Top Layer to Bottom Layer And Via (46.05mm,115.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (47.4mm,115.95mm) from Top Layer to Bottom Layer And Via (48.525mm,115.9mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Via (49.75mm,115.9mm) from Top Layer to Bottom Layer And Via (50.875mm,115.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.223mm] / [Bottom Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Via (83.35mm,120.8mm) from Top Layer to Bottom Layer And Via (83.35mm,121.825mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm] / [Bottom Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Via (83.35mm,120.8mm) from Top Layer to Bottom Layer And Via (84.485mm,120.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm] / [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Via (83.35mm,121.825mm) from Top Layer to Bottom Layer And Via (84.485mm,121.825mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm] / [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Via (84.485mm,120.8mm) from Top Layer to Bottom Layer And Via (84.485mm,121.825mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm] / [Bottom Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Via (84.485mm,120.8mm) from Top Layer to Bottom Layer And Via (85.62mm,120.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.233mm] / [Bottom Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.233mm < 0.254mm) Between Via (84.485mm,121.825mm) from Top Layer to Bottom Layer And Via (85.62mm,121.875mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.233mm] / [Bottom Solder] Mask Sliver [0.233mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Via (85.62mm,120.85mm) from Top Layer to Bottom Layer And Via (85.62mm,121.875mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm] / [Bottom Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Via (85.62mm,120.85mm) from Top Layer to Bottom Layer And Via (86.755mm,120.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm] / [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Via (85.62mm,121.875mm) from Top Layer to Bottom Layer And Via (86.755mm,121.875mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm] / [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Via (86.755mm,120.85mm) from Top Layer to Bottom Layer And Via (86.755mm,121.875mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm] / [Bottom Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Via (86.755mm,120.85mm) from Top Layer to Bottom Layer And Via (87.89mm,120.825mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm] / [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Via (86.755mm,121.875mm) from Top Layer to Bottom Layer And Via (87.89mm,121.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm] / [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Via (87.89mm,120.825mm) from Top Layer to Bottom Layer And Via (87.89mm,121.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm] / [Bottom Solder] Mask Sliver [0.122mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Via (87.89mm,120.825mm) from Top Layer to Bottom Layer And Via (89.025mm,120.825mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm] / [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.232mm < 0.254mm) Between Via (87.89mm,121.85mm) from Top Layer to Bottom Layer And Via (89.025mm,121.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.232mm] / [Bottom Solder] Mask Sliver [0.232mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.122mm < 0.254mm) Between Via (89.025mm,120.825mm) from Top Layer to Bottom Layer And Via (89.025mm,121.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.122mm] / [Bottom Solder] Mask Sliver [0.122mm]
Rule Violations :38

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Arc (-42.075mm,68.925mm) on Bottom Overlay And Pad R13-1(-42.075mm,69.525mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (79.24mm,139.502mm) on Bottom Overlay And Pad Q1-1(80.3mm,141.725mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Arc (-9.1mm,28.875mm) on Bottom Overlay And Pad R9-1(-9.1mm,29.475mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-1(106.533mm,113.52mm) on Bottom Layer And Track (107.283mm,112.945mm)(107.383mm,112.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-1(106.533mm,113.52mm) on Bottom Layer And Track (107.283mm,114.095mm)(107.383mm,114.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-2(108.133mm,113.52mm) on Bottom Layer And Track (107.283mm,112.945mm)(107.383mm,112.945mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C10-2(108.133mm,113.52mm) on Bottom Layer And Track (107.283mm,114.095mm)(107.383mm,114.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C1-1(-22.299mm,74.475mm) on Bottom Layer And Track (-23.899mm,73.575mm)(-23.201mm,73.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C1-1(-22.299mm,74.475mm) on Bottom Layer And Track (-23.899mm,75.375mm)(-23.201mm,75.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C1-2(-24.801mm,74.475mm) on Bottom Layer And Track (-23.899mm,73.575mm)(-23.201mm,73.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C1-2(-24.801mm,74.475mm) on Bottom Layer And Track (-23.899mm,75.375mm)(-23.201mm,75.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C3-1(-16.25mm,80.95mm) on Bottom Layer And Track (-15.675mm,80.1mm)(-15.675mm,80.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C3-1(-16.25mm,80.95mm) on Bottom Layer And Track (-16.825mm,80.1mm)(-16.825mm,80.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C3-2(-16.25mm,79.35mm) on Bottom Layer And Track (-15.675mm,80.1mm)(-15.675mm,80.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C3-2(-16.25mm,79.35mm) on Bottom Layer And Track (-16.825mm,80.1mm)(-16.825mm,80.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C6-1(92.749mm,119.625mm) on Bottom Layer And Track (93.651mm,118.725mm)(94.349mm,118.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C6-1(92.749mm,119.625mm) on Bottom Layer And Track (93.651mm,120.525mm)(94.349mm,120.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C6-2(95.251mm,119.625mm) on Bottom Layer And Track (93.651mm,118.725mm)(94.349mm,118.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad C6-2(95.251mm,119.625mm) on Bottom Layer And Track (93.651mm,120.525mm)(94.349mm,120.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C8-1(102.925mm,118.025mm) on Bottom Layer And Track (102.35mm,117.175mm)(102.35mm,117.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C8-1(102.925mm,118.025mm) on Bottom Layer And Track (103.5mm,117.175mm)(103.5mm,117.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C8-2(102.925mm,116.425mm) on Bottom Layer And Track (102.35mm,117.175mm)(102.35mm,117.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C8-2(102.925mm,116.425mm) on Bottom Layer And Track (103.5mm,117.175mm)(103.5mm,117.275mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-1(106.575mm,115.9mm) on Bottom Layer And Track (107.325mm,115.325mm)(107.425mm,115.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-1(106.575mm,115.9mm) on Bottom Layer And Track (107.325mm,116.475mm)(107.425mm,116.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-2(108.175mm,115.9mm) on Bottom Layer And Track (107.325mm,115.325mm)(107.425mm,115.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C9-2(108.175mm,115.9mm) on Bottom Layer And Track (107.325mm,116.475mm)(107.425mm,116.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad IC1-1(-21.438mm,77.775mm) on Bottom Layer And Text "C1" (-21.757mm,76.346mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(-21.438mm,77.775mm) on Bottom Layer And Track (-20.85mm,77.475mm)(-20.85mm,79.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC1-1(-21.438mm,77.775mm) on Bottom Layer And Track (-21.675mm,77.375mm)(-21.2mm,77.375mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-2(-21.438mm,78.275mm) on Bottom Layer And Track (-20.85mm,77.475mm)(-20.85mm,79.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-3(-21.438mm,78.775mm) on Bottom Layer And Track (-20.85mm,77.475mm)(-20.85mm,79.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-4(-21.438mm,79.275mm) on Bottom Layer And Track (-20.85mm,77.475mm)(-20.85mm,79.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC1-5(-19.762mm,79.275mm) on Bottom Layer And Track (-20.35mm,77.475mm)(-20.35mm,79.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC1-6(-19.762mm,78.775mm) on Bottom Layer And Track (-20.35mm,77.475mm)(-20.35mm,79.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC1-7(-19.762mm,78.275mm) on Bottom Layer And Track (-20.35mm,77.475mm)(-20.35mm,79.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC1-8(-19.762mm,77.775mm) on Bottom Layer And Track (-20.35mm,77.475mm)(-20.35mm,79.575mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad IC2-1(98.562mm,114.45mm) on Bottom Layer And Track (98.325mm,114.05mm)(98.8mm,114.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-1(98.562mm,114.45mm) on Bottom Layer And Track (99.15mm,114.15mm)(99.15mm,116.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-2(98.562mm,114.95mm) on Bottom Layer And Track (99.15mm,114.15mm)(99.15mm,116.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-3(98.562mm,115.45mm) on Bottom Layer And Track (99.15mm,114.15mm)(99.15mm,116.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad IC2-4(98.562mm,115.95mm) on Bottom Layer And Track (99.15mm,114.15mm)(99.15mm,116.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-5(100.238mm,115.95mm) on Bottom Layer And Track (99.65mm,114.15mm)(99.65mm,116.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-6(100.238mm,115.45mm) on Bottom Layer And Track (99.65mm,114.15mm)(99.65mm,116.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-7(100.238mm,114.95mm) on Bottom Layer And Track (99.65mm,114.15mm)(99.65mm,116.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-8(100.238mm,114.45mm) on Bottom Layer And Track (99.65mm,114.15mm)(99.65mm,116.25mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-1(-28.95mm,109.274mm) on Bottom Layer And Track (-28.375mm,108.537mm)(-28.375mm,110.012mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-1(-28.95mm,109.274mm) on Bottom Layer And Track (-35.125mm,110.362mm)(-28.625mm,110.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-10(-34.8mm,109.274mm) on Bottom Layer And Track (-35.125mm,110.362mm)(-28.625mm,110.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-11(-34.8mm,115.15mm) on Bottom Layer And Track (-35.125mm,114.062mm)(-28.625mm,114.062mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-12(-34.15mm,115.15mm) on Bottom Layer And Track (-35.125mm,114.062mm)(-28.625mm,114.062mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-13(-33.5mm,115.15mm) on Bottom Layer And Track (-35.125mm,114.062mm)(-28.625mm,114.062mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-14(-32.85mm,115.15mm) on Bottom Layer And Track (-35.125mm,114.062mm)(-28.625mm,114.062mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-15(-32.2mm,115.15mm) on Bottom Layer And Track (-35.125mm,114.062mm)(-28.625mm,114.062mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-16(-31.55mm,115.15mm) on Bottom Layer And Track (-35.125mm,114.062mm)(-28.625mm,114.062mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-17(-30.9mm,115.15mm) on Bottom Layer And Track (-35.125mm,114.062mm)(-28.625mm,114.062mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-18(-30.25mm,115.15mm) on Bottom Layer And Track (-35.125mm,114.062mm)(-28.625mm,114.062mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-19(-29.6mm,115.15mm) on Bottom Layer And Track (-35.125mm,114.062mm)(-28.625mm,114.062mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-2(-29.6mm,109.274mm) on Bottom Layer And Track (-35.125mm,110.362mm)(-28.625mm,110.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-20(-28.95mm,115.15mm) on Bottom Layer And Track (-35.125mm,114.062mm)(-28.625mm,114.062mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-3(-30.25mm,109.274mm) on Bottom Layer And Track (-35.125mm,110.362mm)(-28.625mm,110.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-4(-30.9mm,109.274mm) on Bottom Layer And Track (-35.125mm,110.362mm)(-28.625mm,110.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-5(-31.55mm,109.274mm) on Bottom Layer And Track (-35.125mm,110.362mm)(-28.625mm,110.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-6(-32.2mm,109.274mm) on Bottom Layer And Track (-35.125mm,110.362mm)(-28.625mm,110.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-7(-32.85mm,109.274mm) on Bottom Layer And Track (-35.125mm,110.362mm)(-28.625mm,110.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-8(-33.5mm,109.274mm) on Bottom Layer And Track (-35.125mm,110.362mm)(-28.625mm,110.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC4-9(-34.15mm,109.274mm) on Bottom Layer And Track (-35.125mm,110.362mm)(-28.625mm,110.362mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-3(2.9mm,140.9mm) on Multi-Layer And Text "U1" (1.205mm,140.888mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J14-01(87.85mm,65.935mm) on Top Layer And Track (86.85mm,65.931mm)(87.055mm,65.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J14-02(87.85mm,61.925mm) on Top Layer And Track (86.85mm,61.93mm)(87.055mm,61.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J14-07(93.85mm,65.935mm) on Top Layer And Track (94.645mm,65.931mm)(94.85mm,65.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J14-08(93.85mm,61.925mm) on Top Layer And Track (94.645mm,61.93mm)(94.85mm,61.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J15-01(85.2mm,115.25mm) on Top Layer And Track (84.2mm,115.245mm)(84.405mm,115.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J15-02(85.2mm,111.24mm) on Top Layer And Track (84.2mm,111.244mm)(84.405mm,111.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J15-07(91.2mm,115.25mm) on Top Layer And Track (91.995mm,115.245mm)(92.2mm,115.245mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J15-08(91.2mm,111.24mm) on Top Layer And Track (91.995mm,111.244mm)(92.2mm,111.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J16-01(87.85mm,47.335mm) on Top Layer And Track (86.85mm,47.331mm)(87.055mm,47.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J16-02(87.85mm,43.325mm) on Top Layer And Track (86.85mm,43.33mm)(87.055mm,43.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J16-07(93.85mm,47.335mm) on Top Layer And Track (94.645mm,47.331mm)(94.85mm,47.331mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J16-08(93.85mm,43.325mm) on Top Layer And Track (94.645mm,43.33mm)(94.85mm,43.33mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J17-01(85.2mm,96.65mm) on Top Layer And Track (84.2mm,96.646mm)(84.405mm,96.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J17-02(85.2mm,92.64mm) on Top Layer And Track (84.2mm,92.645mm)(84.405mm,92.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J17-07(91.2mm,96.65mm) on Top Layer And Track (91.995mm,96.646mm)(92.2mm,96.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J17-08(91.2mm,92.64mm) on Top Layer And Track (91.995mm,92.645mm)(92.2mm,92.645mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J18-01(101.6mm,60.925mm) on Bottom Layer And Track (100.6mm,60.93mm)(100.805mm,60.93mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J18-02(101.6mm,64.935mm) on Bottom Layer And Track (100.6mm,64.93mm)(100.805mm,64.93mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J18-07(107.6mm,60.925mm) on Bottom Layer And Track (108.395mm,60.93mm)(108.6mm,60.93mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J18-08(107.6mm,64.935mm) on Bottom Layer And Track (108.395mm,64.93mm)(108.6mm,64.93mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J19-01(101.6mm,79.525mm) on Bottom Layer And Track (100.6mm,79.529mm)(100.805mm,79.529mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J19-02(101.6mm,83.535mm) on Bottom Layer And Track (100.6mm,83.53mm)(100.805mm,83.53mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J19-07(107.6mm,79.525mm) on Bottom Layer And Track (108.395mm,79.529mm)(108.6mm,79.529mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J19-08(107.6mm,83.535mm) on Bottom Layer And Track (108.395mm,83.53mm)(108.6mm,83.53mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J20-01(-17.825mm,62.355mm) on Top Layer And Track (-18.825mm,62.35mm)(-18.62mm,62.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J20-02(-17.825mm,58.345mm) on Top Layer And Track (-18.825mm,58.349mm)(-18.62mm,58.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J20-07(-11.825mm,62.355mm) on Top Layer And Track (-11.03mm,62.35mm)(-10.825mm,62.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J20-08(-11.825mm,58.345mm) on Top Layer And Track (-11.03mm,58.349mm)(-10.825mm,58.349mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J21-01(-17.775mm,112.36mm) on Top Layer And Track (-18.775mm,112.355mm)(-18.57mm,112.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J21-02(-17.775mm,108.35mm) on Top Layer And Track (-18.775mm,108.355mm)(-18.57mm,108.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J21-07(-11.775mm,112.36mm) on Top Layer And Track (-10.98mm,112.355mm)(-10.775mm,112.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J21-08(-11.775mm,108.35mm) on Top Layer And Track (-10.98mm,108.355mm)(-10.775mm,108.355mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J22-01(-17.775mm,93.76mm) on Top Layer And Track (-18.775mm,93.756mm)(-18.57mm,93.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J22-02(-17.775mm,89.75mm) on Top Layer And Track (-18.775mm,89.755mm)(-18.57mm,89.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J22-07(-11.775mm,93.76mm) on Top Layer And Track (-10.98mm,93.756mm)(-10.775mm,93.756mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J22-08(-11.775mm,89.75mm) on Top Layer And Track (-10.98mm,89.755mm)(-10.775mm,89.755mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J23-01(-17.825mm,43.755mm) on Top Layer And Track (-18.825mm,43.75mm)(-18.62mm,43.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J23-02(-17.825mm,39.745mm) on Top Layer And Track (-18.825mm,39.75mm)(-18.62mm,39.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J23-07(-11.825mm,43.755mm) on Top Layer And Track (-11.03mm,43.75mm)(-10.825mm,43.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad J23-08(-11.825mm,39.745mm) on Top Layer And Track (-11.03mm,39.75mm)(-10.825mm,39.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad J5-3(84.25mm,26.9mm) on Multi-Layer And Track (83.08mm,22.68mm)(83.08mm,28.62mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad J5-4(84.25mm,24.4mm) on Multi-Layer And Track (83.08mm,22.68mm)(83.08mm,28.62mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED1-1(33.575mm,155.75mm) on Top Layer And Track (35.175mm,156.35mm)(36.375mm,156.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED1-2(37.975mm,155.75mm) on Top Layer And Track (35.175mm,156.35mm)(36.375mm,156.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED1-5(33.575mm,151.95mm) on Top Layer And Track (35.175mm,151.35mm)(36.375mm,151.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad LED1-6(37.975mm,151.95mm) on Top Layer And Track (35.175mm,151.35mm)(36.375mm,151.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad Q2-1(-37.228mm,70.25mm) on Bottom Layer And Track (-37.575mm,70.77mm)(-36.88mm,70.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q2-1(-37.228mm,70.25mm) on Bottom Layer And Track (-37.925mm,68.6mm)(-37.925mm,70.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q2-2(-37.228mm,68.95mm) on Bottom Layer And Track (-37.925mm,68.6mm)(-37.925mm,70.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad Q2-3(-39.172mm,69.6mm) on Bottom Layer And Track (-38.475mm,68.6mm)(-38.475mm,70.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R10-1(-34.125mm,75.85mm) on Bottom Layer And Track (-34.45mm,75.05mm)(-33.8mm,75.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R10-2(-34.125mm,74.25mm) on Bottom Layer And Track (-34.45mm,75.05mm)(-33.8mm,75.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R11-1(-23.125mm,50.7mm) on Bottom Layer And Track (-23.45mm,49.9mm)(-22.8mm,49.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R11-2(-23.125mm,49.1mm) on Bottom Layer And Track (-23.45mm,49.9mm)(-22.8mm,49.9mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R14-1(-34.25mm,70.6mm) on Bottom Layer And Track (-34.575mm,69.8mm)(-33.925mm,69.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R14-2(-34.25mm,69mm) on Bottom Layer And Track (-34.575mm,69.8mm)(-33.925mm,69.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R15-1(31mm,90.225mm) on Top Layer And Track (30.675mm,89.425mm)(31.325mm,89.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R15-2(31mm,88.625mm) on Top Layer And Track (30.675mm,89.425mm)(31.325mm,89.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R16-1(40.675mm,88.625mm) on Top Layer And Track (40.35mm,89.425mm)(41mm,89.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R16-2(40.675mm,90.225mm) on Top Layer And Track (40.35mm,89.425mm)(41mm,89.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R17-1(-31.16mm,105.362mm) on Bottom Layer And Track (-31.485mm,104.562mm)(-30.835mm,104.562mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R17-2(-31.16mm,103.762mm) on Bottom Layer And Track (-31.485mm,104.562mm)(-30.835mm,104.562mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R18-1(56.653mm,128.175mm) on Top Layer And Text "R1" (55.993mm,127.146mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R18-1(56.653mm,128.175mm) on Top Layer And Track (56.328mm,128.975mm)(56.978mm,128.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R18-2(56.653mm,129.775mm) on Top Layer And Track (56.328mm,128.975mm)(56.978mm,128.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R19-1(13.55mm,102.125mm) on Bottom Layer And Track (13.225mm,101.325mm)(13.875mm,101.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R19-2(13.55mm,100.525mm) on Bottom Layer And Track (13.225mm,101.325mm)(13.875mm,101.325mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R20-1(-40.875mm,99.075mm) on Top Layer And Track (-41.675mm,98.75mm)(-41.675mm,99.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R20-2(-42.475mm,99.075mm) on Top Layer And Track (-41.675mm,98.75mm)(-41.675mm,99.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R24-1(-40.175mm,103.762mm) on Bottom Layer And Track (-40.5mm,104.562mm)(-39.85mm,104.562mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R24-2(-40.175mm,105.362mm) on Bottom Layer And Track (-40.5mm,104.562mm)(-39.85mm,104.562mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R25-1(-37.17mm,103.762mm) on Bottom Layer And Track (-37.495mm,104.562mm)(-36.845mm,104.562mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R25-2(-37.17mm,105.362mm) on Bottom Layer And Track (-37.495mm,104.562mm)(-36.845mm,104.562mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R26-1(-34.165mm,103.762mm) on Bottom Layer And Track (-34.49mm,104.562mm)(-33.84mm,104.562mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R26-2(-34.165mm,105.362mm) on Bottom Layer And Track (-34.49mm,104.562mm)(-33.84mm,104.562mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R27-1(-28.155mm,103.762mm) on Bottom Layer And Track (-28.48mm,104.562mm)(-27.83mm,104.562mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R27-2(-28.155mm,105.362mm) on Bottom Layer And Track (-28.48mm,104.562mm)(-27.83mm,104.562mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R8-1(-20.1mm,49.15mm) on Bottom Layer And Track (-20.425mm,49.95mm)(-19.775mm,49.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad R8-2(-20.1mm,50.75mm) on Bottom Layer And Track (-20.425mm,49.95mm)(-19.775mm,49.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.25mm]
Rule Violations :147

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "C1" (-21.757mm,76.346mm) on Bottom Overlay And Track (-21.675mm,77.375mm)(-21.2mm,77.375mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "LS1" (-31.282mm,65.856mm) on Bottom Overlay And Text "R14" (-32.85mm,66.975mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "R1" (55.993mm,127.146mm) on Top Overlay And Track (56.328mm,128.975mm)(56.978mm,128.975mm) on Top Overlay Silk Text to Silk Clearance [0.078mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=60mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 192
Waived Violations : 0
Time Elapsed        : 00:00:01