Protel Design System Design Rule Check
PCB File : C:\Users\leotp\Desktop\RoboIME\SSL-Hardware\Motor_Driver_2021\Motor_Driver_2021.PcbDoc
Date     : 13/10/2021
Time     : 18:27:05

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) ((HasFootprint('RESC1005X40X25LL05T05') AND IsPad)),((HasFootprint('RESC1005X40X25LL05T05') AND IsPad))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) ((HasFootprint('CAPC1050X55X23ML05T13') AND IsPad)),((HasFootprint('CAPC1050X55X23ML05T13') AND IsPad))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) ((HasFootprint('POWERPAK-1212-8') AND IsPad)),((HasFootprint('POWERPAK-1212-8') AND IsPad))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) ((HasFootprint('RESC1005X40X25NL05T05') AND IsPad)),((HasFootprint('RESC1005X40X25NL05T05') AND IsPad))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) ((HasFootprint('RESC1005X40N') AND IsPad)),((HasFootprint('RESC1005X40N') AND IsPad))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) ((HasFootprint('SIS862DNT1GE3') AND IsPad)),((HasFootprint('SIS862DNT1GE3') AND IsPad))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:01