Protel Design System Design Rule Check
PCB File : C:\Users\Gabriel\OneDrive\Documentos\Trabalhos IME\Extras\RoboIME\SSL\SSL-Hardware\Motor_Driver_2021\Motor_Driver_2021.PcbDoc
Date     : 2022-04-26
Time     : 11:26:26 AM

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) ((HasFootprint('RESC1005X40X25LL05T05') AND IsPad)),((HasFootprint('RESC1005X40X25LL05T05') AND IsPad))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) ((HasFootprint('CAPC1050X55X23ML05T13') AND IsPad)),((HasFootprint('CAPC1050X55X23ML05T13') AND IsPad))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) ((HasFootprint('POWERPAK-1212-8') AND IsPad)),((HasFootprint('POWERPAK-1212-8') AND IsPad))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) ((HasFootprint('RESC1005X40X25NL05T05') AND IsPad)),((HasFootprint('RESC1005X40X25NL05T05') AND IsPad))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) ((HasFootprint('RESC1005X40N') AND IsPad)),((HasFootprint('RESC1005X40N') AND IsPad))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) ((HasFootprint('SIS862DNT1GE3') AND IsPad)),((HasFootprint('SIS862DNT1GE3') AND IsPad))
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad  -5(9.99mm,1.435mm) on Top Layer And Pad SI7655_MBHB-7(9.332mm,2.445mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad  -5(9.99mm,1.435mm) on Top Layer And Pad SI7655_MBHB-8(9.992mm,2.445mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad  -6(9.33mm,1.435mm) on Top Layer And Pad SI7655_MBHB-6(8.672mm,2.445mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad  -6(9.33mm,1.435mm) on Top Layer And Pad SI7655_MBHB-7(9.332mm,2.445mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.254mm) Between Pad  -6(9.33mm,1.435mm) on Top Layer And Pad SI7655_MBHB-8(9.992mm,2.445mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad  -7(8.67mm,1.435mm) on Top Layer And Pad SI7655_MBHB-5(8.012mm,2.445mm) on Top Layer [Top Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad  -7(8.67mm,1.435mm) on Top Layer And Pad SI7655_MBHB-6(8.672mm,2.445mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.254mm) Between Pad  -7(8.67mm,1.435mm) on Top Layer And Pad SI7655_MBHB-7(9.332mm,2.445mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad  -8(8.01mm,1.435mm) on Top Layer And Pad SI7655_MBHB-5(8.012mm,2.445mm) on Top Layer [Top Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.254mm) Between Pad  -8(8.01mm,1.435mm) on Top Layer And Pad SI7655_MBHB-6(8.672mm,2.445mm) on Top Layer [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad C1_MAHB-1(-4.49mm,1.5mm) on Bottom Layer And Via (-5mm,0.5mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad C1_MAHB-2(-3.51mm,1.5mm) on Bottom Layer And Via (-3mm,0.5mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.138mm < 0.254mm) Between Pad C1_MAHB-2(-3.51mm,1.5mm) on Bottom Layer And Via (-3mm,2.5mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.138mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad Q1_MAHB-5(9.99mm,2.565mm) on Bottom Layer And Pad SI7655_MAHB-7(9.332mm,1.555mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad Q1_MAHB-5(9.99mm,2.565mm) on Bottom Layer And Pad SI7655_MAHB-8(9.992mm,1.555mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad Q1_MAHB-6(9.33mm,2.565mm) on Bottom Layer And Pad SI7655_MAHB-6(8.672mm,1.555mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad Q1_MAHB-6(9.33mm,2.565mm) on Bottom Layer And Pad SI7655_MAHB-7(9.332mm,1.555mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.254mm) Between Pad Q1_MAHB-6(9.33mm,2.565mm) on Bottom Layer And Pad SI7655_MAHB-8(9.992mm,1.555mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.076mm < 0.254mm) Between Pad Q1_MAHB-7(8.67mm,2.565mm) on Bottom Layer And Pad SI7655_MAHB-5(8.012mm,1.555mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.076mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad Q1_MAHB-7(8.67mm,2.565mm) on Bottom Layer And Pad SI7655_MAHB-6(8.672mm,1.555mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.254mm) Between Pad Q1_MAHB-7(8.67mm,2.565mm) on Bottom Layer And Pad SI7655_MAHB-7(9.332mm,1.555mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.057mm < 0.254mm) Between Pad Q1_MAHB-8(8.01mm,2.565mm) on Bottom Layer And Pad SI7655_MAHB-5(8.012mm,1.555mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.057mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.254mm) Between Pad Q1_MAHB-8(8.01mm,2.565mm) on Bottom Layer And Pad SI7655_MAHB-6(8.672mm,1.555mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-3mm,0.5mm) from Top Layer to Bottom Layer And Via (-3mm,-0.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-3mm,0.5mm) from Top Layer to Bottom Layer And Via (-3mm,1.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-3mm,-0.5mm) from Top Layer to Bottom Layer And Via (-3mm,-1.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-3mm,1.5mm) from Top Layer to Bottom Layer And Via (-3mm,2.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-3mm,2.5mm) from Top Layer to Bottom Layer And Via (-3mm,3.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-3mm,3.5mm) from Top Layer to Bottom Layer And Via (-3mm,4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-5mm,0.5mm) from Top Layer to Bottom Layer And Via (-5mm,-0.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-5mm,0.5mm) from Top Layer to Bottom Layer And Via (-5mm,1.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-5mm,-0.5mm) from Top Layer to Bottom Layer And Via (-5mm,-1.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-5mm,-1.5mm) from Top Layer to Bottom Layer And Via (-5mm,-2.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-5mm,-2.5mm) from Top Layer to Bottom Layer And Via (-5mm,-3.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (-5mm,-3.5mm) from Top Layer to Bottom Layer And Via (-5mm,-4.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
Rule Violations :35

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad  -5(9.99mm,1.435mm) on Top Layer And Text "SI7655_MBHB" (10.446mm,1.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad  -6(9.33mm,1.435mm) on Top Layer And Text "SI7655_MBHB" (10.446mm,1.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad  -7(8.67mm,1.435mm) on Top Layer And Text "SI7655_MBHB" (10.446mm,1.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad  -8(8.01mm,1.435mm) on Top Layer And Text "SI7655_MBHB" (10.446mm,1.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad  -9(9mm,0.557mm) on Top Layer And Text "SI7655_MBHB" (10.446mm,1.813mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CON-MOTOR-1(11.8mm,3.81mm) on Multi-Layer And Text "SIS412DN-T1-GE3" (11.14mm,-2.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CON-MOTOR-2(11.8mm,1.27mm) on Multi-Layer And Text "SI7655_MAHB" (11.515mm,1.649mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CON-MOTOR-2(11.8mm,1.27mm) on Multi-Layer And Text "SIS412DN-T1-GE3" (11.14mm,-2.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CON-MOTOR-3(11.8mm,-1.27mm) on Multi-Layer And Text "SI7655_MAHB" (11.515mm,1.649mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CON-MOTOR-3(11.8mm,-1.27mm) on Multi-Layer And Text "SIS412DN-T1-GE3" (11.14mm,-2.123mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad CON-MOTOR-4(11.8mm,-3.81mm) on Multi-Layer And Text "SI7655_MAHB" (11.515mm,1.649mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad D1_MBHB-2(3.05mm,3mm) on Top Layer And Text "R4_MBHB" (1.917mm,1.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad D1_MBHB-3(4.95mm,3mm) on Top Layer And Text "R4_MBHB" (1.917mm,1.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SI7655_MAHB-2(9.332mm,-1.555mm) on Bottom Layer And Text "D1_MAHB" (6.63mm,-2.083mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SI7655_MAHB-3(8.672mm,-1.555mm) on Bottom Layer And Text "D1_MAHB" (6.63mm,-2.083mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad SI7655_MAHB-4(8.012mm,-1.555mm) on Bottom Layer And Text "D1_MAHB" (6.63mm,-2.083mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :16

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.104mm < 0.254mm) Between Text "SI7655_MBHB" (10.446mm,1.813mm) on Top Overlay And Text "SIS412DN-T1-GE3" (11.14mm,-2.123mm) on Top Overlay Silk Text to Silk Clearance [0.104mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 52
Waived Violations : 0
Time Elapsed        : 00:00:01