*************************************************************
FileName = Motor_Driver_2021.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Motor_Driver_2021.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D18
    D19
    D20
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Layer
      File : Motor_Driver_2021.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Motor_Driver_2021.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D33
    D34
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Motor_Driver_2021.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Profile
      File : Motor_Driver_2021.GM


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : Motor_Driver_2021.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Motor_Driver_2021.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D32
*************************************************************

*************************************************************
Generating : Board Outline
      File : Motor_Driver_2021.GM4

    Adding Layer      : Board Outline


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : Motor_Driver_2021.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Motor_Driver_2021.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Motor_Driver_2021.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Motor_Driver_2021.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Motor_Driver_2021.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D18
    D19
    D20
    D32
*************************************************************

