Altium Designer Pick and Place Locations
C:\Users\gabri\AppData\Local\TempReleases\Snapshot\2\Assembly\Pick Place\Pick Place for Motor_Driver_2021.txt

========================================================================================================================
File Design Information:

Date:       20/03/22
Time:       22:45
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Center-X(mil) Center-Y(mil) Comment          Description                                                                                                Designator  Footprint             Layer       Rotation 
314.961       157.480       SI7655DN-T1-GE3  "MOSFET (P-Channel)"                                                                                       SI7655_MBHB SIS862DNT1GE3         TopLayer    0        
-370.079      15.748        CRCW0402330RFKED "RES Thick Film, 330O, 1%, 0.063W, 100ppm/°C, 0402"                                                        R2_MBHB     FP-CRCW0402-e3-MFG    TopLayer    0        
-157.480      -90.551       IR4427STRPBF     "IC DRIVER DUAL LOW SIDE 8-DIP"                                                                            IR4427_MAHB IR4427-PCB            BottomLayer 0        
-157.480      149.606       T491D475M050AT   "Tantalum Surface Mount Capacitor, 4.7 uF, +/- 20%, 50 V, -55 to 125 degC, 2-Pin SMD, RoHS, Tape and Reel" C2_MAHB     KEMT-T491-D_L         BottomLayer 180      
330.512       -157.599      SI7655DN-T1-GE3  "MOSFET (P-Channel)"                                                                                       SI7655_MAHB SIS862DNT1GE3         BottomLayer 0        
39.370        -15.748       ERJ-2RKF1500X    ""                                                                                                         R5_MAHB     RESC1005X40X25NL05T05 BottomLayer 0        
-157.480      90.551        IR4427STRPBF     "IC DRIVER DUAL LOW SIDE 8-DIP"                                                                            IR4427_MBHB IR4427-PCB            TopLayer    0        
323.721       -161.811      SIS412DN-T1-GE3  "MOSFET (N-Channel)"                                                                                       " "         POWERPAK-1212-8       TopLayer    0        
314.961       157.480       SIS412DN-T1-GE3  "MOSFET (N-Channel)"                                                                                       Q1_MAHB     POWERPAK-1212-8       BottomLayer 0        
39.370        15.748        ERJ-2RKF1500X    ""                                                                                                         R5_MBHB     RESC1005X40X25NL05T05 TopLayer    0        
39.370        114.173       ERJ-2RKF1500X    ""                                                                                                         R4_MBHB     RESC1005X40X25NL05T05 TopLayer    0        
39.370        -114.173      ERJ-2RKF1500X    ""                                                                                                         R4_MAHB     RESC1005X40X25NL05T05 BottomLayer 0        
-370.079      -15.748       CRCW0402330RFKED "RES Thick Film, 330O, 1%, 0.063W, 100ppm/°C, 0402"                                                        R2_MAHB     FP-CRCW0402-e3-MFG    BottomLayer 0        
-370.079      118.110       CRCW0402330RFKED "RES Thick Film, 330O, 1%, 0.063W, 100ppm/°C, 0402"                                                        R1_MBHB     FP-CRCW0402-e3-MFG    TopLayer    0        
-370.079      -118.110      CRCW0402330RFKED "RES Thick Film, 330O, 1%, 0.063W, 100ppm/°C, 0402"                                                        R1_MAHB     FP-CRCW0402-e3-MFG    BottomLayer 0        
157.480       157.480       MMBZ5240B-7-F    ""                                                                                                         D1_MBHB     Diodes_SOT23_0        TopLayer    90       
157.480       -157.480      MMBZ5240B-7-F    ""                                                                                                         D1_MAHB     Diodes_SOT23_0        BottomLayer 270      
-157.480      -149.606      T491D475M050AT   "Tantalum Surface Mount Capacitor, 4.7 uF, +/- 20%, 50 V, -55 to 125 degC, 2-Pin SMD, RoHS, Tape and Reel" C2_MBHB     KEMT-T491-D_L         TopLayer    180      
157.480       -118.110      CL05B104KO5NNNC  "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"          C1_MBHB     CAPC1050X55X23ML05T13 TopLayer    180      
157.480       118.110       CL05B104KO5NNNC  "Chip Capacitor, 100 nF, +/- 10%, 16 V, -55 to 125 degC, 0402 (1005 Metric), RoHS, Tape and Reel"          C1_MAHB     CAPC1050X55X23ML05T13 BottomLayer 180      
464.567       0.000         22032041         "CONN HEADER 4POS .100 VERT TIN"                                                                           CON-MOTOR   04x01_Conector_Male   TopLayer    90       
-464.567      0.000         22032041         "CONN HEADER 4POS .100 VERT TIN"                                                                           CON-MC      04x01_Conector_Male   TopLayer    90       
